================================================================================
                    SECURITY MANAGEMENT SYSTEM
                         QUICK COMMANDS
================================================================================

TERMINAL 1: BACKEND API
================================================================================
cd "SECURITY MANAGEMENT/backend"
npm install
npm run dev

Expected Output:
  Server running on port 5000

URL: http://localhost:5000/
Test: curl http://localhost:5000/


TERMINAL 2: ADMIN DASHBOARD
================================================================================
cd "SECURITY MANAGEMENT/admin"
npm install
npm run dev

Expected Output:
  Local: http://localhost:5173/

URL: http://localhost:5173/
Login: security@gmail.com / security


TERMINAL 3: SECURITY OFFICER PORTAL
================================================================================
cd "SECURITY MANAGEMENT/security-fronend"
npm install
npm run dev

Expected Output:
  Local: http://localhost:5174/

URL: http://localhost:5174/


================================================================================
                         QUICK REFERENCE
================================================================================

PORTS:
  Backend:           5000
  Admin Dashboard:   5173
  Security Portal:   5174

URLS:
  Backend API:       http://localhost:5000/
  Admin Dashboard:   http://localhost:5173/
  Security Portal:   http://localhost:5174/

CREDENTIALS:
  Admin Email:       security@gmail.com
  Admin Password:    security

DATABASE:
  Type:              PostgreSQL (Supabase)
  Connection:        Already configured in .env

CLOUDINARY:
  Cloud Name:        dm5rf4yzc
  API Key:           815842898446983
  API Secret:        boT09_AFnNUMrNW_LrO2qfLad7g


================================================================================
                      TROUBLESHOOTING COMMANDS
================================================================================

Test Backend Connection:
  curl http://localhost:5000/

Check if Port is in Use:
  lsof -i :5000          (Mac/Linux)
  netstat -ano | findstr :5000  (Windows)

Kill Process on Port:
  kill -9 <PID>          (Mac/Linux)
  taskkill /PID <PID> /F (Windows)

Reinstall Dependencies:
  cd "SECURITY MANAGEMENT/backend"
  rm -rf node_modules package-lock.json
  npm install

Clear Frontend Cache:
  cd "SECURITY MANAGEMENT/admin"
  rm -rf node_modules/.vite
  npm run dev

Check Database Connection:
  psql "postgresql://postgres.hivoyfmrydfzrelpzufp:MYlove8@1@@1@aws-1-eu-west-1.pooler.supabase.com:6543/postgres"

Create Local Database:
  psql -U postgres
  CREATE DATABASE security_db;
  \q


================================================================================
                         TESTING WORKFLOW
================================================================================

1. REGISTER DEVICE:
   - Open Admin Dashboard: http://localhost:5173/
   - Login: security@gmail.com / security
   - Go to "Register Device"
   - Fill in all fields
   - Upload student photo
   - Click "Register"

2. VERIFY CLOUDINARY UPLOAD:
   - Go to: https://cloudinary.com/console/media_library
   - Check folder: security_management/students
   - Your photo should appear

3. TEST QR CODE:
   - In Admin Dashboard, go to "Device List"
   - Click on device
   - QR code should display
   - Scan with phone

4. TEST CHECK-IN:
   - Open Security Portal: http://localhost:5174/
   - Go to "Check In/Out"
   - Scan QR code
   - Click "Check In"

5. VERIFY DATABASE:
   - Connect to database
   - Query: SELECT * FROM "Students" LIMIT 1;
   - Check imageUrl is Cloudinary URL (not base64)


================================================================================
                      DOCUMENTATION FILES
================================================================================

START_HERE_FINAL.md          - Main guide (read this first!)
SETUP_COMPLETE_GUIDE.md      - Detailed setup instructions
VERIFY_SETUP.md              - Verification checklist
RUN_EVERYTHING.md            - Quick start commands
QUICK_COMMANDS.txt           - This file
backend/API_DOCUMENTATION.md - API endpoints reference
POSTGRESQL_SETUP.md          - Database setup guide
CLOUDINARY_SETUP.md          - Image storage setup


================================================================================
                         COMMON ISSUES
================================================================================

Issue: "Cannot find package 'qrcode'"
Fix:   cd "SECURITY MANAGEMENT/backend" && npm install

Issue: "database does not exist"
Fix:   psql -U postgres && CREATE DATABASE security_db; && \q

Issue: "CORS error" in frontend
Fix:   Verify backend running on 5000, check VITE_API_URL in .env

Issue: "Images stored as base64"
Fix:   Verify Cloudinary credentials, restart backend

Issue: "Port already in use"
Fix:   Kill process on port or change PORT in .env


================================================================================
                      ENVIRONMENT VARIABLES
================================================================================

Backend (.env):
  PORT=5000
  NODE_ENV=development
  DATABASE_URL=postgresql://...
  CLOUDINARY_CLOUD_NAME=dm5rf4yzc
  CLOUDINARY_API_KEY=815842898446983
  CLOUDINARY_API_SECRET=boT09_AFnNUMrNW_LrO2qfLad7g
  JWT_SECRET=smart_security_jwt_secret_key_12345
  QR_SECRET=smart_security_key_123

Admin Dashboard (.env):
  VITE_API_URL=http://localhost:5000/api

Security Portal (.env):
  VITE_API_URL=http://localhost:5000/api


================================================================================
                         FEATURES CHECKLIST
================================================================================

✅ Backend API with 25+ endpoints
✅ Admin Dashboard (React)
✅ Security Officer Portal (React)
✅ Device Management
✅ Student Management
✅ QR Code Generation & Encryption
✅ JWT Authentication
✅ Role-Based Access Control
✅ Cloudinary Image Storage
✅ PostgreSQL Database
✅ Rate Limiting
✅ Audit Logging
✅ Device Blocking
✅ Check-In/Check-Out Tracking


================================================================================
                      NEXT STEPS
================================================================================

1. Read: START_HERE_FINAL.md
2. Follow: SETUP_COMPLETE_GUIDE.md
3. Verify: VERIFY_SETUP.md
4. Run: RUN_EVERYTHING.md
5. Test: Follow Testing Workflow above
6. Customize: Modify code for your needs


================================================================================
                         SUPPORT
================================================================================

Setup Issues:     See SETUP_COMPLETE_GUIDE.md
Verification:     See VERIFY_SETUP.md
Running Services: See RUN_EVERYTHING.md
API Reference:    See backend/API_DOCUMENTATION.md
Database:         See POSTGRESQL_SETUP.md
Images:           See CLOUDINARY_SETUP.md


================================================================================
                    READY TO START?
================================================================================

Open 3 terminals and run:

Terminal 1:
  cd "SECURITY MANAGEMENT/backend"
  npm install && npm run dev

Terminal 2:
  cd "SECURITY MANAGEMENT/admin"
  npm install && npm run dev

Terminal 3:
  cd "SECURITY MANAGEMENT/security-fronend"
  npm install && npm run dev

Then open:
  Admin:    http://localhost:5173/
  Security: http://localhost:5174/

Login: security@gmail.com / security

================================================================================
